{
  "name": "sungjunyoung-blog",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.7",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "gemoji": "^8.1.0",
    "mixpanel-browser": "2.82.1",
    "satteri": "^0.10.5",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3"
  }
}
